<!DOCTYPE html>
<html>
<head>
  <title>Prapti Patel</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
    }
	hr {
      border: none;
      border-top: 1px dotted black;
      margin: 20px 0;
	  }
  </style>
</head>
<body style="background-color: #EAF2F8;">
  <div class="container">
    <div class="image-container">
      <img src="C:/Users/Administrator/Desktop/WEB DEVELOPMENT SERIES/IMG_20230526_125225.jpg" alt="Profile Photo">
    </div>
    <div class="text-container">
      <h1 style="color: #000080;">Prapti Patel</h1>
      <h5 style="color: black;">Software Developer</h5>
      <p>
        I am a software developer from India and now I am living in Banglore,INDIA.<br>
        I have completed my Bachelor's Degree from Ahmedabad University.<br>
        I have been working on projects, and I have also earned certificates from Coursera.<br>
        Here is my Portfolio!
      </p>
    </div>
  </div>
  <center>
  <div class="dotted-line">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
	<span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  </center>
<div class="image1-container">
    <img src="C:/Users/Administrator/Pictures/Screenshots/Screenshot 2023-07-17 092035.png">
    <div class="image2-container">
      <img src="C:/Users/Administrator/Pictures/Screenshots/Screenshot 2023-07-17 132039.png">
	  </div>
	<div class="image3-container">
	  <img src="C:/Users/Administrator/Pictures/Screenshots/Screenshot 2023-07-17 144747.png">	  
    </div>
  </div>

  <div class="button-container">
    <button class="cta-button" onclick="window.open('file:///C:/Users/Administrator/Desktop/WEB%20DEVELOPMENT%20SERIES/certificate1.html', '_blank')">Take a closer look</button>

	<div class ="button2-container">
	<button class="cta-button2" onclick="window.open('file:///C:/Users/Administrator/Desktop/WEB%20DEVELOPMENT%20SERIES/form.html','_blank')">Take a look at my first webpage form</button>
    </div>
	<div class="button3-container">
	<button class="cta-button3" onclick="window.open('https://github.com/pnp112022?tab=repositories','_blank')">Visit my GITHUB Account</button>
    </div> 
 </div>
 <center>
 <div class="dotted-line">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
	<span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
 </center>
 <center>
 <h3 style="color: #000080;">Take a look at my attempt of using Javascript!</h3>
 <button onclick="window.open('file:///C:/Users/Administrator/Desktop/WEB%20DEVELOPMENT%20SERIES/Html2.html','_blank')">Click here</button>
 <p> In the above html file you can see javascript use.<br> I have also used alert button<br>. It simply displays a message in Gujarati language.</P>
 
 <div class="dotted-line">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
	<span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
 <h3 style="color:#000080;"> Skills used are as follows: </h3>
 <ul type="none">
 <font size="4">
 <b>
 <center>
   <li> HTML </li>
   <li> CSS </li>
   <li> Javascript</li>
   </center>
   </b>
   </font>
   </ul>
 <div class="dotted-line">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
	<span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>  
<h3 style="color:#000080;"> Career highlights </h3>
<p>
    Currently working at: Reliance Industries<br>
	As Technology intern
</p>
<div class="dotted-line">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
	<span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
<h3 style="color:#000080;"> Education </h3>
<p>
     Bachelor of Technology:<br>
	 Ahemdabad University
</p>
<div class="dotted-line">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
	<span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
<h3 style="color:#000080;"> Contact Details </h3>
<p>
   Mobile no.: 7878456212<br>
   Email-id: pnp1109@gmail.com
</p>   
<hr>
  <p style="text-align: center; color: #000080;">&copy; Prapti Patel</p>
 </center>
</body>
</html>










